{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "es2015"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2019",
    "types": ["@emotion/core"]
  },
  "include": ["src"],
  "exclude": ["src/stories", "src/assets"]
}
